<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectedUser"
    android:background="@drawable/gradient">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_someone"
            android:layout_width="120sp"
            android:layout_height="120sp"
            android:layout_marginTop="10sp"
            android:src="@mipmap/ic_profile_pic_dog_round"/>


    </LinearLayout>

    <Space
        android:id="@+id/space2"
        android:layout_width="match_parent"
        android:layout_height="150sp" />

    <TextView
        android:id="@+id/username_someone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USERNAME"
        android:layout_below="@id/space2"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/TextColorLogo"
        android:backgroundTint="@color/ButtonBackground"
        android:text="Edit Profile"
        android:textSize="20sp"
        android:layout_below="@id/username_someone"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>