<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Board"
    android:background="@drawable/gradient"
    android:padding="5sp">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </GridLayout>


</RelativeLayout>