<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SearchFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_marginLeft="2sp"
        android:src="@drawable/ic_baseline_search_34"
        />

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="43sp"
        android:textColor="@color/white"
        android:layout_marginLeft="40sp"
        android:layout_marginRight="5sp"
        android:hint="Search..."
        android:textColorHint="@color/TextColorLogo">

    </EditText>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@+id/searchEditText">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>