<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="360dp"
    android:height="640dp"
    android:viewportWidth="360"
    android:viewportHeight="640">
  <group>
    <clip-path
        android:pathData="M0,0h360v640h-360z"/>
    <path
        android:pathData="M0,0h360v640h-360z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="0"
            android:startX="180"
            android:endY="640"
            android:endX="180"
            android:type="linear">
          <item android:offset="0" android:color="#FF3024AE"/>
          <item android:offset="0" android:color="#FF42269E"/>
          <item android:offset="1" android:color="#FFB83636"/>
          <item android:offset="1" android:color="#FF6C3939"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M161,124L200,124A30,30 0,0 1,230 154L230,192A30,30 0,0 1,200 222L161,222A30,30 0,0 1,131 192L131,154A30,30 0,0 1,161 124z"
        android:strokeWidth="5"
        android:strokeColor="#00000000">
      <aapt:attr name="android:fillColor">
        <gradient
            android:startY="124"
            android:startX="180.5"
            android:endY="222"
            android:endX="180.5"
            android:type="linear">
          <item android:offset="0" android:color="#FFD63737"/>
          <item android:offset="1" android:color="#FF8E94DE"/>
          <item android:offset="1" android:color="#FF6D1919"/>
          <item android:offset="1" android:color="#FF561212"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M161,126.5L200,126.5A27.5,27.5 0,0 1,227.5 154L227.5,192A27.5,27.5 0,0 1,200 219.5L161,219.5A27.5,27.5 0,0 1,133.5 192L133.5,154A27.5,27.5 0,0 1,161 126.5z"
        android:strokeWidth="5"
        android:fillColor="#00000000"
        android:strokeColor="#fff"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M191.498,140.729c-0.146,0 -0.3,0.009 -0.443,0.02 -5.912,0.995 -9.162,7.09 -9.633,12.465 -0.688,4.877 1.516,11.146 7.008,12.238a5.515,5.515 0,0 0,2.4 -0.126c6.613,-2.162 9.573,-9.8 8.617,-16.125C199.174,145.113 196.015,140.67 191.498,140.729ZM166.437,140.988C162.762,141.076 159.898,144.711 159.316,148.129c-1.228,6.77 1.93,15.181 9.164,17.322a5.8,5.8 0,0 0,2.063 0.055c4.889,-0.794 6.96,-6.139 6.756,-10.453C177.151,149.36 174.118,142.779 168.057,141.179A5.881,5.881 0,0 0,166.437 140.988ZM207.517,160.216c-6.359,0.371 -10.719,6.557 -11.34,12.334 -0.842,4.166 1.436,9.739 6.312,10.071 6.8,-0.082 11.436,-7.165 11.629,-13.259C214.548,165.329 212.113,160.438 207.517,160.215ZM151.859,161.588A6.442,6.442 0,0 0,145.609 165.829C143.25,172.999 147.987,182.084 155.778,183.591c3.252,0.543 6.109,-1.892 6.915,-4.822 1.709,-6.266 -1.8,-13.542 -7.74,-16.387A6.554,6.554 0,0 0,151.859 161.588ZM180.366,174.45a19.5,19.5 0,0 0,-14.125 6.542,37.146 37.146,0 0,0 -7.936,15.6 6.882,6.882 0,0 0,6.364 8.925c5.455,0.148 10.144,-3.5 15.568,-3.776 4.6,-0.684 8.723,1.65 12.861,3.178 3.523,1.469 8.391,0.906 10.19,-2.791 1.415,-3.768 -0.668,-7.786 -2.393,-11.132 -3.519,-5.432 -7.288,-11.14 -13.057,-14.531A14.254,14.254 0,0 0,180.366 174.45Z"/>
  </group>
</vector>
