<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="360dp"
    android:height="640dp"
    android:viewportWidth="360"
    android:viewportHeight="640">
  <group>
    <clip-path
        android:pathData="M0,0h360v640h-360z"/>
    <path
        android:pathData="M0,0h360v640h-360z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="0"
            android:startX="180"
            android:endY="640"
            android:endX="180"
            android:type="linear">
          <item android:offset="0" android:color="#FF3024AE"/>
          <item android:offset="0" android:color="#FF42269E"/>
          <item android:offset="1" android:color="#FFB83636"/>
          <item android:offset="1" android:color="#FF6C3939"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
</vector>
