<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.6870428"
      android:scaleY="0.6870428"
      android:translateX="30.24"
      android:translateY="31.691378">
    <path
        android:fillColor="#FF000000"
        android:pathData="M46.497,0.003c-0.146,0 -0.3,0.009 -0.443,0.02 -5.912,0.995 -9.162,7.09 -9.633,12.465 -0.688,4.877 1.516,11.146 7.008,12.238a5.515,5.515 0,0 0,2.4 -0.126c6.613,-2.162 9.573,-9.8 8.617,-16.125C54.173,4.387 51.014,-0.056 46.497,0.003ZM21.436,0.262C17.761,0.35 14.897,3.985 14.315,7.403c-1.228,6.77 1.93,15.181 9.164,17.322a5.8,5.8 0,0 0,2.063 0.055c4.889,-0.794 6.96,-6.139 6.756,-10.453C32.15,8.634 29.117,2.053 23.056,0.453A5.881,5.881 0,0 0,21.436 0.262ZM62.516,19.49c-6.359,0.371 -10.719,6.557 -11.34,12.334 -0.842,4.166 1.436,9.739 6.312,10.071 6.8,-0.082 11.436,-7.165 11.629,-13.259C69.547,24.603 67.112,19.712 62.516,19.489ZM6.858,20.862A6.442,6.442 0,0 0,0.608 25.103C-1.751,32.273 2.986,41.358 10.777,42.865c3.252,0.543 6.109,-1.892 6.915,-4.822 1.709,-6.266 -1.8,-13.542 -7.74,-16.387A6.554,6.554 0,0 0,6.858 20.862ZM35.365,33.724a19.5,19.5 0,0 0,-14.125 6.542,37.146 37.146,0 0,0 -7.936,15.6 6.882,6.882 0,0 0,6.364 8.925c5.455,0.148 10.144,-3.5 15.568,-3.776 4.6,-0.684 8.723,1.65 12.861,3.178 3.523,1.469 8.391,0.906 10.19,-2.791 1.415,-3.768 -0.668,-7.786 -2.393,-11.132 -3.519,-5.432 -7.288,-11.14 -13.057,-14.531A14.254,14.254 0,0 0,35.365 33.724Z"/>
  </group>
</vector>
