<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.12625712"
      android:scaleY="0.12625712"
      android:translateX="27.54"
      android:translateY="28.521008">
    <path
        android:pathData="M281.781,0C280.899,0.011 279.993,0.055 279.094,0.125C243.27,6.308 223.573,44.189 220.719,77.594C216.548,107.905 229.906,146.864 263.188,153.656C268.015,154.575 273.031,154.155 277.75,152.875C317.827,139.437 335.762,91.972 329.969,52.656C328.285,27.264 309.143,-0.349 281.781,0zM129.906,1.625C107.631,2.172 90.28,24.763 86.75,46C79.309,88.074 98.448,140.352 142.281,153.656C146.387,154.549 150.634,154.641 154.781,154C184.408,149.063 196.958,115.846 195.719,89.031C194.827,53.659 176.453,12.758 139.719,2.813C136.361,1.922 133.088,1.547 129.906,1.625zM378.844,121.125C340.309,123.43 313.891,161.879 310.125,197.781C305.025,223.675 318.83,258.308 348.375,260.375C389.572,259.867 417.676,215.846 418.844,177.969C421.45,152.917 406.693,122.508 378.844,121.125zM41.563,129.656C25.168,129.515 9.045,139.335 3.688,156C-10.605,200.579 18.096,257.038 65.313,266.406C85.018,269.778 102.333,254.645 107.219,236.438C117.573,197.493 96.305,152.272 60.313,134.594C54.449,131.303 47.978,129.711 41.563,129.656zM214.313,209.594C182.173,209.662 149.53,225.972 128.719,250.25C106.241,278.547 87.828,311.477 80.625,347.188C71.874,372.894 91.708,402.478 119.188,402.656C152.246,403.575 180.658,380.873 213.531,379.188C241.421,374.936 266.394,389.443 291.469,398.938C312.818,408.069 342.319,404.569 353.219,381.594C361.792,358.175 349.173,333.204 338.719,312.406C317.397,278.649 294.554,243.17 259.594,222.094C245.581,213.408 230.008,209.56 214.313,209.594z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
  </group>
</vector>
