<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.31908303"
      android:scaleY="0.31908303"
      android:translateX="9.18"
      android:translateY="11.155124">
    <path
        android:pathData="m140.33,48.76c-0.915,0.07 -2.447,0.77 -3.049,0.43 -0.74,-0.419 0.461,1.84 -0.327,1.391 -0.394,-0.224 -0.624,2.932 -0.215,4.92 0.409,1.988 0.323,3.85 -0.604,3.877 -0.926,0.027 2.14,3.223 -1.176,1.33 -0.463,-0.264 -0.77,-0.437 -1.003,-0.563 0.175,0.049 0.246,-0.014 -0.133,-0.409 -0.606,-0.632 -0.435,-0.545 -0.378,-0.522 -0.048,-0.048 -0.275,-0.255 -1.064,-0.921 -2.135,-1.803 -7.932,-6.86 -7.263,-5.872 0.668,0.988 -3.422,-2.026 -5.688,-3.12 -0.161,-0.078 -0.233,-0.118 -0.338,-0.174 0.045,0.161 -0.206,0.339 -1.391,0.368 -1.641,0.04 -0.757,2.09 0.061,3.478 -0.117,-0.161 -0.221,-0.303 -0.368,-0.501 -3.872,-5.225 1.217,5.376 1.422,7.151 0.205,1.775 0.395,4.642 0.532,6.895 0.137,2.253 -2.182,15.838 -2.455,17.339 -0.273,1.502 0.128,2.321 -1.442,3.345s-3.272,2.727 -4.706,4.092c-1.434,1.365 -7.574,6.146 -9.964,8.194 -2.389,2.048 -5.397,4.785 -6.762,6.833 -1.365,2.048 -2.318,3.746 -2.864,5.452 -0.546,1.707 -2.53,7.033 -2.803,8.399 -0.273,1.365 -2.866,4.779 -4.368,6.895s-5.941,5.26 -7.989,6.353 -7.165,4.642 -9.555,6.486 -6.277,4.16 -6.823,4.501c-0.546,0.341 -5.945,3.689 -7.447,4.235 -1.502,0.546 -3.896,2.35 -4.092,2.66 -0.196,0.309 0.004,2.961 0.583,4.409 0.579,1.448 2.267,3.813 2.895,4.634 0.628,0.821 1.454,0.913 1.985,1.299 0.531,0.386 0.82,1.811 2.731,5.36s5.461,4.916 7.099,5.872c1.638,0.956 5.046,0.818 5.729,0.818 0.683,0 0.412,0.135 1.095,1.228s4.776,3.144 6.005,3.008c1.229,-0.137 9.971,-2.458 12.838,-3.141 2.867,-0.683 17.892,-5.516 22.526,-5.903 4.634,-0.386 8.491,1.926 11.58,3.857 3.089,1.931 7.728,7.345 10.046,8.89 2.317,1.545 1.759,-1.451 5.79,0.379 4.031,1.829 11.194,8.887 14.669,14.68 2.067,3.445 3.625,13.588 7.529,23.109 38.381,-13.792 65.757,-50.461 65.757,-93.653 0,-5.051 -0.382,-10.007 -1.105,-14.854 -13.256,-5.882 -33.992,-14.91 -34.126,-14.966 -0.17,-0.07 -0.419,-0.191 -0.747,-0.358 -0.327,-0.167 -27.904,-27.851 -28.367,-28.101 -0.463,-0.25 -11.985,-12.396 -12.562,-12.716 -0.577,-0.319 -8.517,-5.946 -9.186,-6.322 -0.126,-0.07 -0.3,-0.088 -0.511,-0.072zM119.093,49.128c-0.071,-0.253 -0.834,-0.445 0,0z"
        android:fillColor="#333333"/>
  </group>
</vector>
