<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="123dp"
    android:height="120dp"
    android:viewportWidth="123"
    android:viewportHeight="120">
  <group>
    <clip-path
        android:pathData="M0,0h123v120h-123z"/>
    <path
        android:pathData="M30,0L93,0A30,30 0,0 1,123 30L123,90A30,30 0,0 1,93 120L30,120A30,30 0,0 1,0 90L0,30A30,30 0,0 1,30 0z"
        android:strokeWidth="5"
        android:strokeColor="#00000000">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="0"
            android:startX="61.5"
            android:endY="120"
            android:endX="61.5"
            android:type="linear">
          <item android:offset="0" android:color="#FFD63737"/>
          <item android:offset="1" android:color="#FF8E94DE"/>
          <item android:offset="1" android:color="#FF6D1919"/>
          <item android:offset="1" android:color="#FF561212"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M30,2.5L93,2.5A27.5,27.5 0,0 1,120.5 30L120.5,90A27.5,27.5 0,0 1,93 117.5L30,117.5A27.5,27.5 0,0 1,2.5 90L2.5,30A27.5,27.5 0,0 1,30 2.5z"
        android:strokeWidth="5"
        android:fillColor="#00000000"
        android:strokeColor="#fff"/>
    <path
        android:pathData="M21,23h81v75h-81z"/>
  </group>
</vector>
