<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="fill_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/freestylescriptregular"
        android:scaleType="fitCenter"
        android:text="Kinethall"
        android:textColor="@color/TextColorLogo"
        android:textSize="70sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Email"
        android:textColor="@color/white"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/etEmail2"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:inputType="textEmailAddress"
        android:backgroundTint="@color/white"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="Password"
        android:textColor="@color/white"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/etPassword2"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword"
        android:backgroundTint="@color/white"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bLogin"
        android:backgroundTint="@color/ButtonBackground"
        android:textColor="@color/TextColorLogo"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log in" />
    <Button
        android:id="@+id/bSignUp"
        android:backgroundTint="@color/ButtonBackground"
        android:textColor="@color/TextColorLogo"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up" />

</LinearLayout>