<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeUsername"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@color/black">

    <Space
        android:layout_width="match_parent"
        android:layout_height="50sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:text="Username"
        android:textColor="@color/white"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/etChangeUsername1"
        android:textColor="@color/white"
        android:hint="Write new username..."
        android:textColorHint="@color/white"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        android:layout_height="wrap_content" />

    <!--<Button
        android:id="@+id/bConfirmChangeUsername"
        android:backgroundTint="@color/ButtonBackground1"
        android:textColor="@color/TextColorLogo"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change" />-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bConfirmChangeUsername"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button_bg_black"
        android:textColor="@color/TextColorLogo"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:text="Change"/>


</LinearLayout>